undergraduate_practice/MainWindow.xaml

<Window x:Class="undergraduate_practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:undergraduate_practice"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <TabControl>
        <TabItem>
            <TabItem.Header>
                InverseProblem
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1.1*"/>
                    </Grid.ColumnDefinitions>
                    <oxy:PlotView Grid.Column="0"  Model="{Binding MyModel}"/>
                    <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" 
                      HorizontalAlignment="Center" Width="5"></GridSplitter>
                    <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <StackPanel VerticalAlignment="Stretch">
                            <Border Margin="12,8" BorderThickness="1" BorderBrush="SteelBlue" 
                                    CornerRadius="4" MinWidth="200" HorizontalAlignment="Left" >
                                <DockPanel Margin="2">
                                    <Label Content="t1:"></Label>
                                    <TextBox Name="t1" MinWidth="200">
                                    </TextBox>
                                </DockPanel>
                            </Border>
                            <Border Margin="12,8" BorderThickness="1" BorderBrush="SteelBlue" 
                                    CornerRadius="4" HorizontalAlignment="Left" >
                                <DockPanel Margin="2">
                                    <Label Content="GridSpaceText:"></Label>
                                    <TextBox Name="GridSpaceText" MinWidth="150">
                                    </TextBox>
                                </DockPanel>
                            </Border>
                            <Border Margin="12,8" BorderThickness="1" BorderBrush="SteelBlue" 
                                    CornerRadius="4" HorizontalAlignment="Left">
                                <DockPanel Margin="2">
                                    <Label Content="Delta_Test:"></Label>
                                    <TextBox Name="DeltaText" MinWidth="150">
                                    </TextBox>
                                </DockPanel>
                            </Border>
                            <CheckBox x:Name="checkBox1" 
                                      IsChecked="False" 
                                      Content="Bad p(t)"
                                      Margin="12,8"/>
                            <Button  Content="Count" Margin="12" HorizontalAlignment="Center"
                                     Name="CountButton" Click="CountButton_Click"></Button>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                Data
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="t:"
                           HorizontalAlignment="Center"></Label>

                    <ListBox Name="t_array"
                             Grid.Row="1"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Auto">
                    </ListBox>
                    <Label Content="g1(t):"
                           HorizontalAlignment="Center"
                           Grid.Column="1"></Label>

                    <ListBox Name="g1_array"
                             Grid.Row="1"
                             Grid.Column="1"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Auto">
                    </ListBox>
                    <Label Content="g2(t):"
                           HorizontalAlignment="Center"
                           Grid.Column="2"></Label>

                    <ListBox Name="g2_array"
                             Grid.Row="1"
                             Grid.Column="2"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Auto">
                    </ListBox>
                </Grid>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</Window>
